input {
  file {
    path => "/mnt/c/Users/febarusco/VSCode/elasticsearch-getting-started/data/dummy-file.xml"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => multiline {
      pattern => "<DocumentaryUnit>"
      negate => "true"
      what => "previous"
    }
  }
}

filter {
  xml {
    source => "message"
    store_xml => false
    target => "parsed_xml"
    force_array => false
    remove_field => ["message"]
    remove_field => ["event"]
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "logstash-index"
    document_id => "%{+YYYYMMddHHmmss}"
    ssl => true
    ssl_certificate_verification => false
    user => "elastic"
    password => "your-password-here"
    cacert => "/path/to/elasticsearch-getting-started/http_ca.crt"
    # flush_size => 1
    # idle_flush_time => 0
  }
  stdout {}
}